PORT=8000
MONGODB_URI=mongodb+srv://kalzang:your-password@cluster0.mbcbk.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=helloword
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jsworld
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-name-in-cloudinary
CLOUDINARY_API_KEY=your-api-key-in-cloudinary
CLOUDINARY_API_SECRET=your-api-secret-in-cloudinary